# GAIming

./: FRONTEND_INTEGRATION_GUIDE.md  GAIming.sln  PROJECT_OVERVIEW.md  README.md  STARTUP_GUIDE.md  UI_UX_ENHANCEMENTS_SUMMARY.md  gaimingenh.md  package-lock.json  temp_hash_generator.cs  test-api.ps1  test-frontend-integration.ps1  test-games-simple.ps1  test-suite-clean.ps1  test-suite-comprehensive.ps1  test-suite-simple.ps1  update_password.sql
GAImingDocs/: GamesTables.sql  PlayedGameFullDetailsQuery.sql  PlayedGamesData.csv  PlayersTables.sql  gaming_recommendation_system_implementation_plan.md  plan for the gaming recommendation system.md
TempHashGen/: Program.cs
database/: Create_AuditLogs_Table.sql  Fix_GameID_DataType_Mismatch.sql  GAImingDB_Auth_Migration.sql  GAImingDB_GameID_Migration.sql  GAImingDB_Migration.sql  Test_GAImingDB_Connection.sql  Update_Admin_Password.sql
gaiming-frontend/: .env  .env.example  .env.local  AI_BUSINESS_INTELLIGENCE_STRATEGY.md  AI_INNOVATION_ROADMAP.md  AI_MODEL_IMPLEMENTATION_GUIDE.md  ARCHITECTURE_MIGRATION.md  BUSINESS_CASE_ANALYSIS.md  FINAL_TEST_REPORT.md  GLOBAL_DEPLOYMENT_STRATEGY.md  NEXT_GEN_AI_STRATEGY.md  PHASE1_TESTING_GUIDE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  ROI_BUSINESS_IMPACT_ANALYSIS.md  STRATEGIC_ROADMAP.md  TESTING_GUIDE.md  TEST_EXECUTION_REPORT.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
gaiming-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
gaiming-frontend/src/app/: README.md
gaiming-frontend/src/config/: api.ts  env.ts  index.ts
gaiming-frontend/src/features/: README.md
gaiming-frontend/src/hooks/: useExport.ts
gaiming-frontend/src/lib/: utils.ts
gaiming-frontend/src/pages/: ABTesting.tsx  ABTestingManagement.tsx  AIInnovationLab.tsx  AIModelLaboratory.tsx  AdvancedAnalyticsPlatform.tsx  Analytics.tsx  AnalyticsDashboard.tsx  BusinessIntelligenceDashboard.tsx  DarkModeDemo.tsx  Dashboard.tsx  FeatureEnhancementPlanner.tsx  FinalTestingSuite.tsx  GameDetail.tsx  GameRecommendations.tsx  Games.tsx  GamesManagement.tsx  GamesTestingSuite.tsx  JWTTesting.tsx  Login.tsx  ModelDetail.tsx  Models.tsx  NextGenAILab.tsx  NotFound.tsx  PerformanceDashboard.tsx  Phase1Testing.tsx  PlayerAnalytics.tsx  PlayerDetail.tsx  Players.tsx  Settings.tsx  (+6 more)
src/GAIming.Api/: GAIming.Api.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/GAIming.Api/Authorization/: PermissionRequirement.cs
src/GAIming.Api/CQRS/: ICommand.cs  IQuery.cs
src/GAIming.Api/CQRS/Commands/: DomainEntityCommands.cs
src/GAIming.Api/CQRS/Handlers/: DomainEntityCommandHandlers.cs  DomainEntityQueryHandlers.cs
src/GAIming.Api/CQRS/Queries/: DomainEntityQueries.cs
src/GAIming.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DomainEntitiesController.cs  GameRecommendationsController.cs  GamesController.cs  GamesManagementController.cs  HealthController.cs  MLModelsController.cs  PlayerAnalyticsController.cs  RecommendationsController.cs  RoleManagementController.cs  SettingsController.cs  UsersController.cs
src/GAIming.Api/Controllers/Base/: BaseApiController.cs
src/GAIming.Api/DTOs/: AuditLogDto.cs  DomainEntityDto.cs
src/GAIming.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/GAIming.Api/Filters/: GlobalExceptionFilter.cs  PerformanceFilter.cs  ValidationFilter.cs
src/GAIming.Api/Hubs/: NotificationHub.cs
src/GAIming.Api/Mappings/: DomainEntityMappingProfile.cs
src/GAIming.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/GAIming.Api/Properties/: launchSettings.json
src/GAIming.Api/Security/: ApiKeyAuthenticationHandler.cs
src/GAIming.Api/Services/: ApiResponseService.cs  CurrentUserService.cs  IApiResponseService.cs  ICurrentUserService.cs  JwtService.cs  MockGameRepository.cs  MockRecommendationServices.cs
src/GAIming.Frontend/: package-lock.json  package.json  tailwind.config.js
src/GAIming.Infrastructure/: DependencyInjection.Minimal.cs  DependencyInjection.cs  GAIming.Infrastructure.csproj
src/GAIming.Worker/: GAIming.Worker.csproj  appsettings.Development.json  appsettings.Production.json
(+165 files in other folders)
